<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | ScrollBar</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #e4f0f2;
            display: grid;
            place-items: center;
        }
        .inside_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.3s ease-in;
        }
        img:hover{
            transform: scale(1.1);
        }
        .inside_div::-webkit-scrollbar {
        overflow: hidden;
      }
    </style> 
</head>
<body>
    <div class="main_div">
        <div class="inside_div" id="div2"></div>
    </div>

    <script>

        const div2 = document.getElementById("div2");


        fetch("http://jsonplaceholder.typicode.com/photos?_limit=30").then((apidata) => {
        return(apidata.json())
        }).then((jsondata) => {
        console.log(jsondata[0].url)

        jsondata.map((val) =>{
            key = val.id;
            let img = document.createElement("img");
            img.src = `https://picsum.photos/200/350?random=${val.id}`;
            div2.appendChild(img);
            console.log(val.url);
        })
        });
    </script>
</body>
</html>
